<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Portfolio  </title>

  <!-- Link CSS  -->
  <!-- <link rel="stylesheet" href="/style.css" /> -->

  <!-- Favicon  -->
  <link rel="shortcut icon" href="./Images/userAsset/icon.ico" type="image/x-icon" />
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Be Vietnam Pro", sans-serif;
    }
    
    #wrapper {
      width: 100%;
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    
    /* Header Start  */
    header {
      
      width: 100%;
      display: flex;
      padding: 10px 50px;
      align-items: center;
      justify-content: space-between;
    }
    
    header .logo {
      
      display: flex;
      justify-content: baseline;
      align-items: center;
    }
    
    .logoText {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-family: cursive;
    }
    header .logo img {
      width: 80px;
      height: 80px;
    }
    
    
    
    .logoText {
      
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: -1.2rem;
      font-style: italic;
      font-size: 30px;
    }
    
    nav ul {
      display: flex;
      margin-right: 4em;
      padding: 0 4em;
      gap: 2rem;
    }
    
    nav ul li {
      list-style-type: none;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #1f1f1f;
      transition: font-weight 0.3s;
      font-size: 20px;
      line-height: 17px;
      display: inline-block;
    }
    
    nav ul li a:hover {
      transform: scale(1.02);
      font-weight: bold;
    }
    
    
    /* Header End */
    
    /* Hero Section Start  */
    .heroSection {
      gap: 5rem;
      margin: 4rem auto;
      padding: 0 1rem;
      padding-bottom: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 1200px;
      
    }
    
    .infoContainer {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      /* width: 100%; */
    }
    
    .fadedText {
      user-select: none;
      font-size: 6em;
      color: #e7e7e7;
      bottom: -16%;
      left: 0;
      font-weight: bold;
    }
    
    .absolute {
      position: absolute;
    }
    
    .heading {
      font-size: 35px;
      color: #343d68;
      line-height: 30px;
    }
    
    .role {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color:  #359381;
      /* font-weight: 800; */
    }
    
    .subHeading {
      font-size: 45px;
      line-height: 40px;
    }
    
    .desc {
      font-size: 16px;
      margin-top: 1rem;
      width: 70%;
      font-weight: 500;
    }
    
    .btn {
      background-color: #359381;
      width: fit-content;
      color: white;
      padding: 0.8rem 2.3rem;
      box-shadow: 5px 5px 7px 0px #0000003f;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.5s;
      font-weight: 500;
      border: solid 3px transparent;
      position: relative;
      z-index: 1;
    }
    
    .btn::before {
      content: "";
      position: absolute;
      background-color: #fff;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0px;
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.8s;
    }
    
    .btn:hover::before {
      transform: scaleX(1);
    }
    
    .btn:hover {
      border: solid 2px #359381;
      color: black;
      box-shadow: 0 0 20px rgb(9, 187, 127);
    }
    
    .imgContainer {
      position: relative;
    }
    
    .userImage {
      padding: 2.5rem;
      transition: all 1s;
      animation: scaleImage 5s linear infinite;
      width: 345px;
      height: 390px;
    }
    
    @keyframes scaleImage {
      0% {
        scale: 1;
        filter: grayscale(1);
      }
    
      50% {
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
        scale: 0.9;
      }
    
      100% {
        scale: 1;
        filter: grayscale(1);
      }
    }
    
    .userImage img {
      border-radius: 5px;
      z-index: -9;
      width: 100%;
    }
    
    .icons {
      z-index: 9;
    }
    
    .iconDots {
      bottom: -1rem;
      right: 0;
      animation: dotsAnimation 5s linear infinite;
    }
    
    @keyframes dotsAnimation {
      50% {
        transform: translateY(-15px);
      }
    }
    
    .iconZigZag {
      z-index: 10;
      top: 1.5em;
      left: -0.3em;
      animation: zigzagAnimation 5s infinite;
    }
    
    @keyframes zigzagAnimation {
      50% {
        left: 5%;
        top: 3%;
      }
    }
    
    .icon-cube {
      z-index: 9;
      top: -0.8em;
      right: 1em;
      animation-name: cubeRotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    
    @keyframes cubeRotate {
      0% {
        transform: rotateY(0deg) translateY(0px);
      }
      50% {
        transform: rotateY(180deg) translateY(-12px);
      }
      100% {
        transform: rotateY(360deg) translateY(0px);
      }
    }
    
    .icon-circle {
      z-index: 9;
      left: 0;
      bottom: 0;
      animation-name: shakeEffect;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes shakeEffect {
      50% {
        left: 5%;
        bottom: 10%;
      }
    }
    .icon-plus {
      z-index: 9;
      top: -0.8rem;
      left: 50%;
      animation: shakeEffectPlus 5s ease-in infinite;
    }
    
    @keyframes shakeEffectPlus {
      50% {
        top: 2%;
        left: 48%;
      }
    }
    
    /* Hero Section Ends  */
    
    /* Projects Section  */
    .projectSection {
      border-radius: 20px;
      margin-top: 4rem;
      border-radius: 20px;
      background-color: #e7e7e7;
    }
    
    .projectTitle {
      color:  #359381;
      font-size: 90px;
      line-height: 75px;
      padding: 50px 0 30px;
      text-align: center;
    }
    
    .projectContainer {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 120px;
      width: 100%;
      border-radius: 20px;
    }
    .btnGroup a{
      text-decoration: none;
      color: black;
    }
    
    #project1 {
      
      background-image: url(./Images/projects/Amazone.png);
      right: 5%;
    }
    
    #project2 {
      background-image: url(./Images/projects/moderm\ chair.png);
      left: 5%;
    }
    
    #project3 {
      background-image: url(./Images/projects/discord.png);
      right: 5%;
    }
    
    #project4 {
      background-image: url(./Images/projects/nokia.jpg);
      left: 5%;
      background-size: contain;
    }
    #project5{
      background-image: url(./Images/projects/parallex.png);
      right: 5%
    }
    @property  {
    
    }
    
    .projectCard {
      
      width: 80%;
      height: 550px;
      background-size: cover;
      background-repeat:round;
      border-radius: 20px;
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;
      margin: 2rem auto;
      z-index: 2;
    }
    
    .projectCard::before {
      content: "";
      border-radius: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: linear-gradient(45deg, #1e2421, #202436be, #0c19177c);
      z-index: 1;
      transition: 0.5s all;
      transform-origin: left;
      transform: scaleX(0);
    }
    
    .projectCard:hover::before {
      transform: scaleX(1);
    }
    
    .projectNumber {
      position: absolute;
      font-size: 200px;
      font-weight: 600;
      color: #fff;
      display: none;
      z-index: 10;
      transition: 0.8s;
    }
    
    .rightNumber {
      top: -45px;
      right: -45px;
    }
    
    .leftNumber {
      top: -45px;
      left: -45px;
    }
    
    .projectCard:hover .projectNumber {
      display: block;
    }
    
    .projectCard::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #1f1f1f9a;
      z-index: 0;
    }
    
    .projectContent {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: white;
      padding: 2em;
      bottom: 20%;
      position: absolute;
      z-index: 5;
      transition: all 0.4s;
    }
    
    .leftProjectContent {
      left: 5%;
    }
    
    .rightProjectContent {
      right: 5%;
    }
    
    .projectSkillsContainer {
      display: flex;
      flex-wrap: wrap;
      max-width: 60%;
      gap: 1em;
    }
    
    .projectSkill {
      width: 40px;
    }
    .projectHeading {
      font-size: 50px;
      font-weight: bold;
      line-height: 3rem;
    }
    
    .projectSubHeading {
      font-size: 16px;
      font-style: italic;
      width: 70%;
    }
    
    .projectCard:hover .projectContent {
      transform: scale(1.1);
    }
    
    .btnGroup {
      display: flex;
      gap: 0.9rem;
      align-items: center;
    }
    
    .btnGroup .btnProject {
      border: none;
      outline: none;
    }
    .icon {
      cursor: pointer;
      color: white;
      font-size: 35px;
      transition: all 0.4s;
    }
    
    .icon:hover {
      color: #2d96bd;
    }
    
    /* Project Section End  */
    
    /* Skill Section Start  */
    .skillContainer {
      position: relative;
      display: flex;
      padding: 5rem;
      margin: 10rem auto;
      gap: 30px;
    }
    
    .leftSkillContainer {
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    
    .skillHeading {
      color:  #2d96bd;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
    }
    
    .skillHeading span {
      font-size: 90px;
    }
    
    .skillSubHeading {
      margin-top: 1rem;
      width: 85%;
      font-weight: 500;
      color: #32493e;
      text-align: justify;
    }
    .skillSubHeading p {
      margin: 15px 0;
    }
    .rightSkillContainer {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      width: 50%;
      position: relative;
      justify-content: center;
    }
    
    .blobStyle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: blobAnimation 3s linear infinite;
    }
    
    @keyframes blobAnimation {
      50% {
        top: 54%;
        left: 46%;
      }
    }
    
    .skillsLogo {
      width: 80px;
      transition: all 0.5s;
    }
    
    .skillsLogo:hover {
      transform: scale(1.2);
    }
    
    .skillFadedText {
      font-size: 12em;
      right: -9%;
      bottom: -35%;
      user-select: none;
      color: #e7e7e7;
      font-weight: bold;
    }
    
    /* Skill Section End  */
    
    /* Contact Me Section Start  */
    .contactMeSection {
      width: 100%;
      background-color: #e7e7e7;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .container h2 {
      font-size: 5em;
      padding-top: 2rem;
      color:  #6e8e9a;
    }
    
    .container h3 {
      font-size: 3em;
      color: #477284aa;
    }
    
    .contactUsForm {
      display: flex;
      margin-top: 25px;
      justify-content: center;
      align-items: center;
    }
    
    .contactUsForm form {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    /* 
    .formFieldContainer{
      width: 100%;
    } */
    
    .formField {
      width: 100%;
      height: 42px;
      padding: 0 2rem;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 2px 10px #1f1f1f;
      background: #ffffff97;
      font-weight: 500;
    }
    
    .formfield:focus {
      border: none;
    }
    
    .formFieldContainer textarea {
      height: auto;
      padding-top: 1rem;
    }
    
    .formBtn .btn {
      transition: 0.5s;
      border: none;
      font-size: 1.4rem;
      margin: 1rem 0;
    }
    
    .formBtn .btn:hover {
      transform: scale(0.9);
    }
    
    .formBtn .btn i {
      padding: 0 1rem;
      font-size: 1.5rem;
    }
    
    /* Contact Me Section Ends  */
    
    /* Footer Section Start  */
    footer {
      background: #343d68;
      position: relative;
      padding: 5rem;
    }
    
    .footerFadedText {
      margin-left: 25rem;
      font-size: 5em;
      position: absolute;
      left: 0;
      bottom: 0;
      color: #535c87;
      user-select: none;
    }
    
    .footerContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 1.2rem;
    }
    
    .linkContainer {
      display: flex;
      gap: 1.2em;
    }
    
    .linkContainer div a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition: all 0.6s;
    }
    
    .linkContainer div a:hover{
      color: #2d96bd;
    }
    
    .iconContainer{
      display: flex;
      gap: 1rem;
    }
    
    
    
    /* Default styles for mobile devices */
    body {
      font-size: 16px;
    }
    
  </style>


  <div id="wrapper">
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./Images/pngtree-circle-letter-r-logo-design-image_312713.jpg" alt="" />
        <div class="logoText">ohit Kumar</div>
      </div>
      <nav>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contactMe">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Header End  -->

    <!-- Hero Section Start  -->
    <section class="heroSection">
      <div class="fadedText absolute">Rohit Kumar</div>
      <div class="infoContainer">
        <div class="heading">Hi!  Rohit Kumar</div>
        <div class="heading subHeading">
          I am a <span class="role"></span>
        </div>
        <p class="desc">
          I’m a software developer and here is my portfolio website. Here
          you’ll learn about my journey as a software developer.
        </p>
        <div class="btn">Hire Me</div>
      </div>
      <div class="imgContainer">
        <div class="absolute icons iconDots">
          <img src="./images/userAsset/dots.png" alt="" />
        </div>
        <div class="absolute icons icon-cube">
          <img src="./images/userAsset/cube.png" alt="" />
        </div>
        <div class="absolute icons icon-circle">
          <img src="./images/userAsset/circle.png" alt="" />
        </div>
        <div class="absolute icons iconZigZag">
          <img src="./images/userAsset/zigzags.png" alt="" />
        </div>
        <div class="absolute icons icon-plus">
          <img src="./images/userAsset/plus.png" alt="" />
        </div>
        <div class="">
          <div class="userImage">
            <!-- <img src="./images/userAsset/Rohit.jpg" width="345px" height="390px" alt="" /> -->
            <img src="./Images/projects/Rohit.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End  -->

    <!-- Project Section Start -->
    <section id="projects" class="projectSection">
      <h2 class="projectTitle">Projects</h2>
      <div class="projectContainer">
        <div class="projectCard" id="project1">
          <div class="projectNumber rightNumber">01</div>
          <div class="projectContent leftProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Express.png" alt="" />
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />
              <img class="projectSkill" src="./images/stack/NodeJs.svg" alt="" />
              <img class="projectSkill" src="./images/stack/MongoDB.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Redux.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Amazon  Clone</h2>
            <p class="projectSubHeading">
            In This project to build a Amazon Frontend UI.
            </p>
            <div class="btnGroup">
              <button class="btn btnProject"><a href="https://rohitkumar2003.github.io/Amazon-Frontend-Clone/ " target="_blank">Click Here</a></button>
              <a href="https://github.com/Rohitkumar2003/Amazon-Frontend-Clone" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="https://rohitkumar2003.github.io/Amazon-Frontend-Clone/" target="_blank">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="projectCard" id="project2">
          <div class="projectNumber leftNumber">02</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />

              <img class="projectSkill" src="./images/stack/Redux.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Moderm chair Projects </h2>
            <p class="projectSubHeading">
              Get a raw material using furnitue to visit my website
            </p>  
            <div class="btnGroup">
              <button class="btn btnProject"><a href="https://rohitkumar2003.github.io/Modern-Chair-Project/" target="_blank">Click Here</a></button>
              <a href="https://github.com/Rohitkumar2003/Modern-Chair-Project" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href=" https://rohitkumar2003.github.io/Modern-Chair-Project/" target="_blank">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project3">
          <div class="projectNumber rightNumber">03</div>
          <div class="projectContent leftProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
              <img class="projectSkill" src="./images/stack/Express.png" alt="" />
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />

              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Discord Server</h2>
            <p class="projectSubHeading">
             To connect bots, Groups, messages and many more to coming in Discord Server
            </p>
            <div class="btnGroup">
              <button class="btn btnProject"><a href="https://rohitkumar2003.github.io/DiscordClone-Project/ " target="_blank">Click Here</a></button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project4">
          <div class="projectNumber leftNumber">04</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />

              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading">Nokia 1110 Dummy App</h2>
            <p class="projectSubHeading">
              If you want to run Nakia 1110 then you can run it with this app.
            </p>
            <div class="btnGroup">
              <button class="btn btnProject"><a href="https://rohitkumar2003.github.io/Nokia1110-Dummy-App/" target="_blank">Click Here</a></button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project5">
          <div class="projectNumber leftNumber">05</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/NextJsCircle.png" alt="" />
              <img class="projectSkill" src="./images/stack/Tailwind.png" alt="" />

              <img class="projectSkill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="projectHeading"> </h2>
            <p class="projectSubHeading">
             This website to beutifull Nature Parallex Effects to create with Javascript.</p>
            <div class="btnGroup">
              <button class="btn btnProject"><a href="https://rohitkumar2003.github.io/Parallax-Effect-App/" target="_blank">Click Here</a></button>
              <a href="">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
      </div>
    </section>
    <!-- Project Section End  -->

    <!-- Skill Section Start  -->
    <section class="skillContainer" id="skills">
      <div class="skillFadedText absolute">Skills</div>
      <div class="leftSkillContainer">
        <h2 class="skillHeading"><span>M</span>e and <br />MyTech Stack</h2>
        <div class="skillSubHeading">
          <p>
            
            I'm Rohit, a self-taught full-stack developer specializing in the MERN stack. With an insatiable curiosity for technology and a strong commitment to learning, I've mastered the art of crafting seamless web applications.
          </p>
          <p>
            My coding journey is a testament to my dedication, and I take pride in transforming ideas into functional, user-friendly software. My expertise spans both front-end and back-end development, and I'm constantly pushing the boundaries of my knowledge to stay on the cutting edge. I'm Rohit, the architect of digital solutions and a passionate advocate for innovation in the world of development.
          </p>
          <p>
            Programming is my canvas, and code is my art. I love the endless possibilities it offers for creativity and problem-solving, making each day a new adventure in the world of technology.
          </p>
        </div>
      </div>

      <div class="rightSkillContainer">
        <img src="./images/userAsset/blob vector.png" class="blobStyle" alt="" />

        <img src="./images/stack/HTML.png" alt="" class="skillsLogo" />
        <img src="./images/stack/CSS.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Javascript.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/React.png" alt="" class="skillsLogo" />
        <img src="./images/stack/NodeJs.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Next.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Redux.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Tailwind.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Bootstrap.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/MaterialUI.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Express.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Git.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Github.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Graphql.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/MongoDB.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Vercel.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/ChartJs.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Bash.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/Docker.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/K8s.svg" alt="" class="skillsLogo" />
      </div>
    </section>
    <!-- Skill Section End  -->

    <!-- Contact Me Section Start  -->
    <section class="contactMeSection" id="contactMe">
      <div class="container">
        <h2>Contact Me</h2>
        <h3>Questions, Thoughts, Or Just Want To Say Hello?</h3>

        <div class="contactUsForm">
          <form action="#">
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your name" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="email" placeholder="Enter your email address" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your Subject address" />
            </div>
            <div class="formFieldContainer">
              <textarea class="formField" name="message" id="" cols="30" rows="10"
                placeholder="Enter your message"></textarea>
            </div>
            <div class="formBtn">
              <button type="submit" class="btn" id="submit-btn">
                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Contact Me Section End  -->

    <!-- Footer Section Start  -->
    <footer>
      <div class="container footerContainer">
        <div class="footerFadedText">Mr. Developer</div>
        <div class="linkContainer">
          <div>
            <a href="#projects">Projects</a>
          </div>
          <div>
            <a href="#skills">Skills</a>
          </div>
          <div>
            <a href="#contactMe">Contact Me</a>
          </div>
        </div>
        <div class="iconContainer">
          <a href="www.linkedin.com/in/rohit-kumar-5223821b7"> 
           <i class="fa-brands fa-linkedin icon" ></i>
          </a>
          <i class="fa-brands fa-github icon"></i>
          <i class="fa-brands fa-twitter icon"></i>
          <i class="fa-brands fa-instagram icon"></i>
          <i class="fa-regular fa-envelope icon"></i>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Front-end Developer",
        "Back-end Developer",
        "Full-stack Developer",
        "React-Developer",
        "Software Engineer",
      ],
      loop: true ,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 100,
    });
  </script>

 
</body>

</html>